WindowUI/Views/MainWindow.xaml

<Window x:Class="WindowUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:UILogic.Model;assembly=UILogic"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="vm:MainViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type c:AssemblyTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkGoldenrod" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Assembly"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:NamespaceTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Firebrick" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Namespace"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:MethodTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Olive" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Method"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:ParameterTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="OliveDrab" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Parameter"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:PropertyTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="MidnightBlue" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Property"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:TypeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="SaddleBrown" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Type"/>
                <TextBlock FontWeight="Medium" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:AttributeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="ForestGreen" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Attribute"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:ImplementedInterfaceTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkKhaki" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="ImplementedInterface"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:DerivedTypeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="HotPink" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="BaseType"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource SecondaryAccentBrush}" Grid.ColumnSpan="5"/>
        <Rectangle Margin="0, 0, 0, 2" Fill="{DynamicResource MaterialDesignBodyLight}" Grid.ColumnSpan="5"/>
        <TextBlock Padding="7" Text="{Binding FilePath}" Grid.Row="0" Grid.Column="0"/>
        <Button MinWidth="50" MinHeight="30" Content="Search files" Command="{Binding GetFilePathCommand}" Grid.Row="0" Grid.Column="1"/>
        <Button MinWidth="50" MinHeight="30" Content="Load metadata" Command="{Binding LoadMetadataCommand}" Grid.Row="0" Grid.Column="2"/>
        <Button MinWidth="50" MinHeight="30" Content="Load serialized" Command="{Binding LoadSerialized}" Grid.Row="0" Grid.Column="3"/>
        <Button MinWidth="50" MinHeight="30" Content="Save metadata" Command="{Binding SaveDataCommand}" Grid.Row="0" Grid.Column="4"/> 
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 20 0 0"
                  ItemsSource="{Binding MetadataTree}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
